# [REQUIRED] Application URLs
APP_URL=http://localhost:3000
API_URL=http://localhost:8000

# [REQUIRED] Miro OAuth Credentials
MIRO_CLIENT_ID=
MIRO_CLIENT_SECRET=
MIRO_REDIRECT_URI=http://localhost:8000/api/oauth/redirect

# [REQUIRED] Open Router API Settings
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_API_KEY=
OPENROUTER_MODEL=openai/gpt-oss-120b:free

# [REQUIRED] Azure OpenAI Service API Settings
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT=

# [OPTIONAL] Logger Settings
LOG_LEVEL=DEBUG
LOG_FILEPATH=./log/app.log

# [OPTIONAL] FastAPI Settings
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000
